JWT_SECRET=jhKUlP7vibbamcRkzurLMO6GgJAKLefqO/igqe0oNfs=

TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=nestjs-jwt-app-db